user nginx;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 1024;
}

http {

        server{
            listen 80;
            server_name 18.144.169.208;

            location /static {
                proxy_pass          http://nginx_server:80/;
                proxy_set_header    X-Forwared-For $remote_addr;
            }

            location /app {
                proxy_pass          http://webapp:5000/;
                proxy_set_header    X-Forwared-For $remote_addr;
            }
        }
}